# semanix-sla-joshuaajibade

./: README.md  SemanixEngine.sln  docker-compose.yml
src/FormsService/FormsService.API/: Dockerfile  FormsService.API.csproj  FormsService.API.http  FormsService.Presentation.csproj  FormsService.Presentation.http  GlobalUsings.cs  Program.cs  appsettings.json
src/FormsService/FormsService.API/Controllers/: FormsController.cs
src/FormsService/FormsService.API/Middleware/: HeaderValidationMiddleware.cs
src/FormsService/FormsService.API/Properties/: launchSettings.json
src/FormsService/FormsService.Application/: ConfigureServices.cs  FormsService.Application.csproj  GlobalUsings.cs
src/FormsService/FormsService.Application/Commands/: ArchiveFormCommand.cs  CreateFormCommand.cs  PublishFormCommand.cs  UpdateFormCommand.cs
src/FormsService/FormsService.Application/Constants/: HeaderKeys.cs
src/FormsService/FormsService.Application/Contracts/: IEventBus.cs  IInMemoryEventHandler.cs  IQueryRepository.cs
src/FormsService/FormsService.Application/Extensions/: StringExtensions.cs
src/FormsService/FormsService.Application/Interfaces/: IQueryRepository.cs
src/FormsService/FormsService.Application/Mapping/: MappingProfile.cs
src/FormsService/FormsService.Application/Models/Request/: FieldDto.cs  JsonPayloadDto.cs  SectionDto.cs
src/FormsService/FormsService.Application/Models/Response/: BaseResponse.cs  CreateFormResponse.cs  FormDto.cs
src/FormsService/FormsService.Application/Queries/: GetFormByIdQuery.cs
src/FormsService/FormsService.Application/Validators/: CreateFormCommandValidator.cs  UpdateFormCommandValidator.cs
src/FormsService/FormsService.Domain/Entities/: Form.cs
src/FormsService/FormsService.Domain/Enums/: FormState.cs
src/FormsService/FormsService.Domain/Events/: FormPublishedEvent.cs  FormUpdatedEvent.cs
src/FormsService/FormsService.Infrastructure/: ConfigureServices.cs  FormsService.Infrastructure.csproj  GlobalUsings.cs
src/FormsService/FormsService.Infrastructure/Handlers/: ArchiveFormHandler.cs  CreateFormHandler.cs  GetByIdHandler.cs  PublishFormHandler.cs  UpdateFormHandler.cs
src/FormsService/FormsService.Infrastructure/Messaging/: EngineCommsBridge.cs  InMemoryEventBus.cs
src/FormsService/FormsService.Infrastructure/Metrics/: FormsMetrics.cs  IFormsMetrics.cs
src/FormsService/FormsService.Infrastructure/Migrations/: 20250815051924_Initial.Designer.cs  20250815051924_Initial.cs  20250815103943_InitialFormsMigration.Designer.cs  20250815103943_InitialFormsMigration.cs  FormsDbContextModelSnapshot.cs
src/FormsService/FormsService.Infrastructure/Persistence/: FormsDbContext.cs  FormsDbContextFactory.cs
src/FormsService/FormsService.Infrastructure/Repository/: IQueryRepository.cs  QueryRepository.cs
src/RenderingService/RenderingService.API/: Dockerfile  GlobalUsings.cs  Program.cs  RenderingService.API.csproj  RenderingService.API.http  WeatherForecast.cs  appsettings.json
src/RenderingService/RenderingService.API/Controllers/: EventsController.cs  RenderedFormsController.cs  WeatherForecastController.cs
src/RenderingService/RenderingService.API/Properties/: launchSettings.json
src/RenderingService/RenderingService.Application/: ConfigureServices.cs  RenderingService.Application.csproj
src/RenderingService/RenderingService.Application/Implementations/: RenderingServices.cs
src/RenderingService/RenderingService.Application/Interfaces/: IRenderingServices.cs
src/RenderingService/RenderingService.Application/Mappings/: MappingProfile.cs
src/RenderingService/RenderingService.Domain/Constants/: EventActions.cs
src/RenderingService/RenderingService.Domain/Entities/: RenderedForm.cs
src/RenderingService/RenderingService.Domain/Models/: BaseResponse.cs  RenderedFormDto.cs
src/RenderingService/RenderingService.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  RenderingService.Infrastructure.csproj
src/RenderingService/RenderingService.Infrastructure/Migrations/: 20250815113524_InitialRenderingMigration.Designer.cs  20250815113524_InitialRenderingMigration.cs  RenderingDbContextModelSnapshot.cs
src/RenderingService/RenderingService.Infrastructure/Persistence/: RenderedForm.cs  RenderingDbContext.cs  RenderingDbContextFactory.cs
src/RenderingService/RenderingService.Infrastructure/Repository/Command/: CommandRepository.cs  ICommandRepository.cs
src/RenderingService/RenderingService.Infrastructure/Repository/Query/: IQueryRepository.cs  QueryRepository.cs
src/RenderingService/RenderingService.Presentation/: Dockerfile  RenderingService.Presentation.csproj  RenderingService.Presentation.http
src/RenderingService/RenderingService.Presentation/Properties/: launchSettings.json
src/Shared/Shared.Common/: ConfigureServices.cs  GlobalUsings.cs  Shared.Common.csproj
src/Shared/Shared.Common/Contracts/: IEventBus.cs  IInMemoryEventHandler.cs
src/Shared/Shared.Common/Events/: FormPublishedEvent.cs  FormUpdatedEvent.cs
src/Shared/Shared.Common/Messaging/: EngineCommsBridge.cs  InMemoryEventBus.cs
tests/SemanixEngine.Tests/: SemanixEngine.Tests.csproj
tests/SemanixEngine.Tests/FormsService/: GlobalUsings.cs
tests/SemanixEngine.Tests/FormsService/IntegrationTests/: PublishFormHandlerIntegrationTests.cs
tests/SemanixEngine.Tests/FormsService/UnitTests/: CreateFormCommandHandlerTests.cs  PublishFormHandlerTests.cs  UpdateFormHandlerTests.cs
